<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    {% with messages = get_flashed_messages() %}  
         {% if messages %} 
         <br><br><br>
            <div class="container"> 
               {% for message in messages %}  
                  <div class="alert alert-warning alert-dismissible" align="center">
                    <strong>Warning! </strong> {{message}}!
                    <a href="/" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  </div>
               {% endfor %}
            </div>
         {% endif %}  
      {% endwith %}
    <title>Email To FAQ</title>
    <style>
      .btn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 23px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        margin: 2em 0;
      }

      .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }

      h4 {
        margin: 2em;
        display: inline-block;
      }

      .container {
        display: inline-block;
        margin: 0 5em;
        padding-top: 1em;
      }

      .upload {
        padding-bottom: 0;
      }

      h1 {
        padding:1em 0;
      }

      .img1 {
        height: 18em;
        margin: 1em 0;
      }

      .img2 {
        height: 18em;
        margin: 1em 0;
      }

      .img3 {
        height: 18em;
        margin: 1em 0;
      }

      body {
        background-image: linear-gradient(#66d9ff, #ffffff);
      }
      
    </style>
  </head>
  <body>
    <h1 align="center" style="color: #0000cc;">Email To FAQ</h1>
    <h3 style="color: #ffffff; margin-left: 2em;">Model Details</h3><br><br>
    <div class="images d-flex justify-content-center" style="margin-left: 5em;">
      <img class="rounded mx-auto d-block" src="../static/poster.jpeg" alt="" style="height: 30em;"/>
      <div style="padding-left: 3em;">
        <img class="img1" src="../static/Image1_Email-2-FAQ.jpeg" alt="" />
        <img class="img2" src="../static/Image2_Email-2-FAQ.png" alt="" />
        <img class="img3" src="../static/Image3_Email-2-FAQ.png" alt="" />
      </div>
    </div>
    
    <div>
      <form class="inputForm" action = '/', method=post enctype=multipart/form-data>
        <h4>Upload new File:</h4>
        <div class="container" align="center">
          <div class="upload" align="center">
            <input class="form-control" id="formFileLg" type=file name=file required><br>
          </div>
        </div>
        <div class = "text-center">
          <input class="btn" type="submit">
        </div>
      </form>
    </div>
    <footer>
      Made By IEEE NITK
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
