<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      h3 {
        margin: 2em;
        color: #0000ff;
      }

      body {
        background-image: linear-gradient(#66d9ff, #ffffff);
        min-height: 100vh;
      }

      .response1 {
        margin-top: 2em;
        max-width: 30em;
        max-height: 15em;
        overflow-y: scroll;
      }

      .response2{
        max-width: 70em;
        max-height: 15em;
        overflow-y: scroll;
      }

      div * {
        scrollbar-width: none; 
      }

      ::-webkit-scrollbar-track {
          -webkit-box-shadow: none !important;
          background-color: transparent;
      }

      ::-webkit-scrollbar {
        width: 3px !important;
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

    </style>
    <title>Email to FAQ</title>
  </head>
  <body>
    <h3 align="center">Generated Response</h3>
    <div>
      <div class="d-flex justify-content-center">
        <div class="response1" style="margin-right: 3em;">
          <h5>Input Sentences: </h5>
          <ol>
            {%for i in pred['valid_queries']%}
            <li>{{i}}</li>
            {%endfor%}
          </ol>
        </div>
        
        <div class="response1">
          <h5>Clusters Formed: </h5>
          <ol>
            {%for i in pred['query_clusters']%}
            <li>Cluster {{loop.index}}</li>
              {%for j in i%}
              <ul>
                <li>{{j}}</li>
              </ul>
              {%endfor%}
            {%endfor%}
          </ol>
        </div>
      </div>
      <div align="center" class="response2 mx-auto" style="margin: 3em 10vw;">
        <h5>FAQ's Generated: </h5>
        <ol>
          {%for i in pred['valid_faq']%}
            <li>{{i}}</li>
          {%endfor%}
        </ol>
      </div> 
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
